{
    "SharePath": "\\\\SERVER\\Share",

    "MaxPathLength": 256,
    "WarnAtRemaining": 30,

    "StaleFileDays": 180,
    "ArchiveFolderName": "_Archive",
    "AutoArchive": false,

    "LogDirectory": "C:\\ShareWatcher\\Logs",

    "ExcludeFolders": [
        "System Volume Information",
        "$RECYCLE.BIN"
    ],

    "IgnoreGroups": [
        "Domain Admins",
        "Enterprise Admins",
        "Schema Admins",
        "Backup Operators"
    ],

    "Email": {
        "Enabled": false,
        "SmtpServer": "smtp.company.local",
        "Port": 25,
        "UseSsl": false,
        "From": "sharewatcher@company.local",
        "To": ["admin@company.local"],
        "Username": "",
        "Password": ""
    },

    "UserNotifications": {
        "Enabled": false,
        "MessageTitle": "ShareWatcher - Path length warning",
        "AutoDiscoverComputer": false,
        "DiscoveryTimeoutSeconds": 3,
        "ComputerMap": {
            "ivanov": "PC-IVANOV01",
            "petrov": "PC-PETROV02"
        }
    }
}
